﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JTTT", "JTTT\JTTT.csproj", "{EA51256F-A29A-4744-9F5B-08545228185E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA51256F-A29A-4744-9F5B-08545228185E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA51256F-A29A-4744-9F5B-08545228185E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA51256F-A29A-4744-9F5B-08545228185E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA51256F-A29A-4744-9F5B-08545228185E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8F58835-54D1-49F6-BCA6-247265B4A5E3}
	EndGlobalSection
EndGlobal
